#server
server.port=8089
server.servlet.context-path=/test

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis.
mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
